<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .navbar-sea-blue {
        background-color: #f5037c; /* Warna biru laut */
        
      }
      body {
        background-image: url("C:/Users/Lenovo/Downloads/WhatsApp Image 2024-05-15 at 15.19.40_3b9fe672.jpg");
        background-position: center center; 
        background-repeat: no-repeat; 
        background-size: cover;
        font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 0 20px;
        
      }
      .row {
        margin-bottom: 20px;
      }
      .col {
        padding: 0 10px;
      }
      .profile {
        text-align: center;
      }
      .profile img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .description {
        text-align: left;
        margin-top: 100px; /* Atur jarak dari atas */
        margin-left: 90px; /* Atur jarak dari kiri */
      }
      .data {
        text-align: justify;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 18px;
      }
      .btn-green {
        background-color: #101010;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
      }
      .btn-green:hover {
        background-color: #101010;
      }
      hr {
        border-top: 1px solid #FF69B4;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .row-section {
        display: flex;
        justify-content: space-between;
      }
      .col-left, .col-right {
        width: 48%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      
      .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 100px;
      background-color: #f8f9fa;
      border-top: 1px solid #ddd;
      margin-top: auto; /* Pushesthe footer to the bottom */
      }
      .footer-left {
        font-size: 14px;
      }
      .footer-right img {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-sea-blue">
      <a class="navbar-brand" href="#">My CV</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentang.html">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">Kontak</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="galeri.html">Galeri</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="col description">
      <h1 style="color: #FF69B4;">Halo, i'm M.Rizqulloh Akbar</h1>
    </div>
    <div class="data">
      <p style="color: #FF69B4;">Situs ini berisi segala sesuatu tentang Muhammad Rizqulloh Akbar. Untuk Menghubungi beliau, silakan menuju ke halaman kontak</p>
      <a href="tentang.html" class="btn-green" style="color: #fefcfd;">Selengkapnya tentang Rizqulloh Akbar</a>
      <hr style="color: #FF69B4;" />
      <div class="row-section">
        <div class="col-left">
          <h2 style="color: #FF69B4;">Skills</h2>
          <table>
            <tr>
              <th style="color: #FF69B4;">Skill</th>
              <th style="color: #FF69B4;">Level</th>
            </tr>
            <tr>
              <td style="color: #FF69B4;">Electronic</td>
              <td style="color: #e10b76;">Intermediate</td>
            </tr>
            <tr>
              <td style="color: #FF69B4;">hardware programmer</td>
              <td style="color: #FF69B4;">Intermediate</td>
            </tr>
            <tr>
              <td style="color: #FF69B4;">UAV pilots</td>
              <td style="color: #FF69B4;">Intermediate</td>
            </tr>
            <!-- Add more skills as needed -->
          </table>
        </div>
        <div class="col-right">
          <h2 style="color: #FF69B4;">Projects</h2>
          <table>
            <tr>
              <th style="color: #FF69B4;">Projects</th>
              <th style="color: #FF69B4;">Tahun</th>
            </tr>
            <tr>
              <td style="color: #FF69B4;">Intelligent Electronic Speed Controller pada flywing UAV dengan dukungan AIoT(Artificial Intelligent of Things) Technology</td>
              <td style="color: #FF69B4;">2023</td>
            </tr>
            <tr>
              <td style="color: #FF69B4;">Pesawat Flywing Berbahan komposit Serat Rami</td>
              <td style="color: #FF69B4;">2023</td>
            </tr>
            <tr>
              <td style="color: #FF69B4;">Smart home Pengunci pintu otomatis (doorlock). </td>
              <td style="color: #FF69B4;">2022</td>
            </tr>
            <!-- Add more achievements as needed -->
          </table>
        </div>
      </div>
    </div>
    <hr style="color: #FF69B4;" />
    <div class="footer">
      <div class="footer-left">
        &copy; 2024 by Rizqulloh Akbar
      </div>
     <div class="footer-right">
        <a href="https://www.instagram.com/muzaki.mu?igsh=MWdjdjhmYTJpZXlqaQ==" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a href="https://wa.me/6281330321966" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        </a>
      </div>
    </div>
  </body>
</html>