<!DOCTYPE html>
<html>
<head>
  <title>My CV - Kontak</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <style>
    .navbar-sea-blue {
      background-color: #f5037c; /* Warna biru laut */
    }
    body {
      font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      margin-top: 200px;
      padding: 0 15px; /* Adjusted padding */
      flex: 1;
    }
    .row {
      margin-bottom: 20px;
      display: flex;
      justify-content: justify;
    }
    .col {
      padding: 0 10px;
      text-align: justify ;
      font-size: 18px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 100px;
      background-color: #f8f9fa;
      border-top: 1px solid #ddd;
      margin-top: auto; /* Pushes the footer to the bottom */
    }
    .footer-left {
      font-size: 14px;
    }
    .footer-right img {
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-sea-blue">
    <a class="navbar-brand" href="#">Rizqulloh Akbar</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tentang.html">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="kontak.html">Kontak</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Kontak Muhammad Rizqulloh Akbar</h1>
        <p>Untuk menghubungi saya, silahkan kirimkan email ke <a href="mailto:muhammadrizqulloh.2021@student.uny.ac.id">muhammadrizqulloh.2021@student.uny.ac.id</a> apabila berhubungan dengan kuliah.</p>
        <p>Apabila berhubungan tentang yang lain, kirimkan email ke <a href="mailto:brigadirfire@gmail.com.">brigadirfire@gmail.com</a>.</p>
        <p>Atau bisa menghubungi sosial media saya dengan klik tombol sosial media yang ada pada footer pada website ini.</p>
      </div>
    </div>
  </div>
  <hr />
  <div class="footer">
    <div class="footer-left">
      &copy; 2024 by Rizqulloh Akbar
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/muzaki.mu?igsh=MWdjdjhmYTJpZXlqaQ==" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
      </a>
      <a href="https://wa.me/6281330321966" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
      </a>
    </div>
  </div>
</body>
</html>
