<!DOCTYPE html>
<html>
<head>
  <title>My CV - Skills</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <style>
    .navbar-sea-blue {
      background-color: #695f64; 
    }
    body {
      font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: url(https://data2.1freewallpapers.com/download/net-gray-background.jpg) no-repeat center center fixed;
      background-size: cover;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 15px; /* Adjusted padding */
    }
    .row {
      margin-bottom: 20px;
    }
    .col {
      padding: 0 10px;
    }
    .skills-header {
      text-align: center;
      margin-top: 20px;
    }
    .skill-item {
      margin: 20px 0;
    }
    .skill-level {
      font-weight: bold;
      color: #5f9ea0; /* Warna biru laut */
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 100px;
      background-color: #f8f9fa;
      border-top: 1px solid #ddd;
    }
    .footer-left {
      font-size: 14px;
    }
    .footer-right img {
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-sea-blue">
    <a class="navbar-brand" href="#">Rizqulloh Akbar</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tentang.html">Tentang</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontak.html">Kontak</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="skills-header">
      <h1>Skills </h1>
    </div>
    <div class="row skill-item">
      <div class="col">
        <h2>Electronic</h2>
        <p class="skill-level">Tingkat Menengah</p>
        <p>Saya memiliki pemahaman yang kuat tentang elektronik, termasuk skematik, desain PCB dan juga analisis wiring, pemrograman mikrokontroler, dan sistem embedded. Saya telah mengerjakan berbagai proyek yang melibatkan pengembangan perangkat keras kompleks dan merancang sistem elektronik yang efisien</p>
      </div>
    </div>
    <div class="row skill-item">
      <div class="col">
        <h2>Hardware Programming</h2>
        <p class="skill-level">Tingkat Menengah</p>
        <p>Saya memiliki pemahaman tentang program hardware seperti microcontroller dengan menggunakan bahasa pemograman C,C++ yang biasa digunakan untuk mengembangkan robot dan juga pengembangan sistem real-time, termasuk pengendalian perangkat keras dalam waktu nyata dan pemrosesan sinyal langsung.</p>
      </div>
    </div>
    <div class="row skill-item">
      <div class="col">
        <h2> Unmanned Aerial Vehicle </h2>
        <p class="skill-level">Tingkat Menengah</p>
        <p>Memiliki pengalaman yang luas dalam mengoperasikan berbagai jenis UAV di berbagai kondisi cuaca dan lingkungan terbang, baik secara manual maupun dengan menggunakan sistem kontrol otomatis dan juga Mahir dalam navigasi udara dan pengendalian UAV, termasuk penggunaan sistem GPS dan sensor navigasi lainnya untuk menentukan posisi dan mengarahkan UAV secara akurat.</p>
      </div>
    </div>
  </div>
  <hr />
  <div class="footer">
    <div class="footer-left">
      &copy; 2024 by Rizqulloh Akbar
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/rzqlloh_akbr/?next=%2F&hl=en" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
      </a>
      <a href="https://wa.me/6285161355340" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
      </a>
    </div>
  </div>
</body>
</html>
