<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV - Tentang</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-sea-blue {
            background-color: #695f64;
        }
        body {
            font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
            font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url(https://data2.1freewallpapers.com/download/net-gray-background.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 15px;
            background-color: rgba(255, 255, 255, 0.8); /* Added for better readability against the background */
            border-radius: 10px; /* Added for aesthetic improvement */
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }
        .section-title {
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 24px;
        }
        .card {
            margin-bottom: 20px;
        }
        .card img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 100px;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
        }
        .footer-left {
            font-size: 14px;
        }
        .footer-right img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
        .resize {
            width: 25%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-sea-blue">
        <a class="navbar-brand" href="#">Rizqulloh Akbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tentang.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontak.html">Kontak</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="galeri.html">Galeri</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center">
        <h1 class="section-title">Tentang Saya</h1>
        <img src="foto_profil.png" alt="Foto Profil" class="profile resize">
        <h2>Muhammad Rizqulloh Akbar</h2>
        <p>
            Muhammad Rizqulloh Akbar, lahir di Kalimantan Timur pada 26 April 2003, saya seorang generasi gen z yang memiliki semangat tinggi dan berprestasi di bidang Riset dan Teknologi. Saya memiliki bakat dibidang elektronik, pemograman hardware dan juga dibidang unmanned aerial vehicle (UAV).
        </p>
    </div>

    <div class="container">
        <h2 class="section-title">Riwayat Pendidikan</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><img src="university_logo.jpeg" alt="Universitas Negeri Yogyakarta Logo"> Universitas Negeri Yogyakarta</h5>
                <p class="card-text">2021-Now, Sleman Yogyakarta</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><img src="sma_logo.jpeg" alt="SMK Penerbangan AAG Adisutjipto Yogyakarta Logo"> SMK Penerbangan AAG Adisutjipto Yogyakarta</h5>
                <p class="card-text">2018-2021, Sleman Yogyakarta</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><img src="smp_logo.png" alt="SMP YPPSB Logo"> SMP YPPSB</h5>
                <p class="card-text">2015-2018, Kutai Timur Sangatta</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><img src="sd_logo.png" alt="SD YPPSB 3 Logo"> SD YPPSB 3</h5>
                <p class="card-text">2012-2015, Kutai Timur Sangatta</p>
            </div>
        </div>

        <h2 class="section-title">Prestasi/Penghargaan</h2>
        <img src="Juara.png" alt="Juara" class="project-img">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Kontes Robot Terbang Indonesia (KRTI)</h5>
                <p class="card-text">2023, Juara 2 dalam divisi technology development dengan sub tema Electronic Speed Controller.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Kontes Robot Terbang Indonesia (KRTI)</h5>
                <p class="card-text">2023, Juara Harapan dalam divisi technology development dengan sub tema Flight Controller.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Kontes Robot Terbang Indonesia (KRTI)</h5>
                <p class="card-text">2023, Juara Harapan dalam divisi technology development dengan sub tema Airframe.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Kontes Robot Terbang Indonesia (KRTI)</h5>
                <p class="card-text">2023, Juara Harapan dalam divisi technology development dengan sub tema Ground Control System.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-left">
            &copy; 2024 by Rizqulloh Akbar
        </div>
        <div class="footer-right">
            <a href="https://www.instagram.com/rzqlloh_akbr/?next=%2F&hl=en" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://wa.me/6285161355340" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
